{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-check": "next lint --fix",
    "type-check": "npx tsc",
    "format": "prettier --write .",
    "commit": "git add . && cz",
    "prepare": "husky",
    "clean-icons": "rimraf src/components/icons",
    "generate-icons": "pnpm clean-icons && svgr --icon  --typescript --filename-case kebab --svg-props width=24,height=24 --replace-attr-values \"#000=currentColor,#fff=currentColor\" --out-dir src/components/icons svgs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-slot": "^1.2.2",
    "@svgr/cli": "^8.1.0",
    "@typescript-eslint/parser": "^8.32.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jwt-decode": "^4.0.0",
    "lightningcss": "^1.29.3",
    "next": "15.3.2",
    "next-auth": "5.0.0-beta.27",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.3",
    "rimraf": "^6.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.9",
    "valibot": "^1.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^22.15.16",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/tailwindcss": "^3.1.0",
    "commitizen": "^4.3.1",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "0.2.8",
    "stylelint": "^16.19.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^38.0.0",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
